# tcbrowser

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ferick/alexander/: ApplicationManager.java  Browser.java  Property.java
src/main/java/com/ferick/alexander/browsers/: Browser.java  BrowserFactory.java  EnvType.java  KubernetesBrowser.java  LocalBrowser.java  RemoteBrowser.java  TestContainerBrowser.java
src/main/java/com/ferick/alexander/config/: Config.java  ConfigLoader.java  Property.java
src/main/java/com/ferick/alexander/elements/: ActiveTopics.java  BaseElement.java  Button.java  Container.java  ElementFieldDecorator.java  ElementList.java  Input.java  Label.java  LinkButton.java  UserSignInMenu.java
src/main/java/com/ferick/alexander/elements/containers/: ActiveTopics.java  Container.java  UserSignInMenu.java
src/main/java/com/ferick/alexander/elements/singles/: Button.java  Input.java  Label.java  LinkButton.java
src/main/java/com/ferick/alexander/listeners/: TestListener.java
src/main/java/com/ferick/alexander/pages/: AbstractPage.java  LoginPage.java  MainPage.java  Page.java
src/main/java/com/ferick/alexander/pages/entrance/: AbstractLoginPage.java  LoginPage.java  MainPage.java
src/main/java/com/ferick/alexander/tools/: AllureLogger.java
src/main/java/com/ferick/alexander/utils/: ElementWait.java
src/main/resources/: local.properties
src/test/java/com/ferick/alexander/: ActiveTopicsTest.java  AppTest.java  MainPageTest.java  SiteLoginTest.java  TestBase.java
src/test/resources/: logback-test.xml  testng-suite.xml
