buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

plugins {
    id 'java'    
    id 'application'
}

apply plugin: 'io.qameta.allure'

allure {
    version = '2.13.0'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.13.0'
}

test {
    testLogging.showStandardStreams = true
    
    useTestNG {
        suites 'src/test/resources/testng-suite.xml'
    }

    options {
        useDefaultListeners = false
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
    }

    if (project.hasProperty('browser')) {
        System.setProperty('browser', "${browser}")
    }

    if (project.hasProperty('orchestrator')) {
        System.setProperty('orchestrator', "${orchestrator}")
    }

    if (project.hasProperty('record')) {
        System.setProperty('record', "${record}")
    }
}

dependencies {    
    compile 'com.google.guava:guava:23.0'
    compile 'org.seleniumhq.selenium:selenium-remote-driver:3.141.59'
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    compile 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
    compile 'org.seleniumhq.selenium:selenium-support:3.141.59'
    compile 'org.testcontainers:selenium:1.12.2'
    compile 'com.google.inject:guice:4.0-beta5'
    compile 'io.qameta.allure:allure-testng:2.7.0'
    testCompile 'org.testng:testng:6.10'    
    testCompile("org.uncommons:reportng:1.1.4") { exclude group: "org.testng", module: "testng" }
}

repositories {
    jcenter()
}
